스택 vs 대기열 큐

대기열 큐 -> 이벤트 루프





김소담님의 하루 일과 

user 1명 지정

ex) eNum 활용

ex) 치킨집 Frame 2개

치킨집 + 주변 배달

1. 게임 개요
1) 최종 목적
2) 








--------------------------------------------
< 큰 스토리>  (레벨) 매출, 배달 횟수개념
@ 치킨집의 1주 살아남기
@ 1주 목표 매출은 180만원입니다.(90번배달) 평점: 0점~5점
그에 따라서 
ㄴ월요일: 20만원 목표
ㄴ화요일: 20만원
ㄴ수요일: 20만원
ㄴ목요일: 20만원
ㄴ금요일(peak): 40만원
ㄴ토요일(peak): 40만원
ㄴ일요일:20만원

@ 한번 작업 -> 배달까지 목표30초.
- 지연1초당 평점 (-0.05초)
- 신속배달1초당 평점 (+0.05초)
 


- 집수 5~6채
랜덤 돌려서 1이면 초록집
2이면 빨간집
ex)주문예시
초록집, 후라이드1, 양념1, 총가격: 40,000원


--------------------------------------------
<디테일 개념> 배달 주소,  랜덤집 주문, 메뉴(후라이드 vs 양념), 튀김기 한개운영

--------------------------------------------
<player 행위> 
  1. 작업 - 주문랜덤들어오기, 주문픽업, 원재료 픽업, 튀김기에넣기, 튀김기에서 빼기
 기다리기, 양념, 포장, 나감
  2. 배달 - (배달완료, 돌아가기) 왼쪽, 오른쪽, 위,아래 , 
--------------------------------------------
오늘은 X요일입니다.
오늘의 매출 목표는 XXXXXXX원 입니다.

치킨 동네 배달전문점
(치킨 랜덤 
 
2. Frame 찾기
 치킨집 주방

3.
4.














